<!DOCTYPE HTML>
<html>
<head>
	<title>PRODUCT LIST</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body onload="createTable()">

<header id="header" class="alt">
	<div class="inner">
		<h1>Product List</h1>
	</div>
</header>
<div id="wrapper">
	<p>
		<a href="add.html" >
		<input type="button" value="Add"/>
		</a>
	</p>

	<section class="main items">
		<article class="item">
			<header>
				<a href="#"><img src="images/hdd.jpg"/></a>
				<h3>0b42266
					seagate HDD
					30 $
				Size: 500 GB</h3>
			</header>
		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/san.jpg"/></a>
				<h3>0a43356
					SSD
					60 $
				Size: 250 GB</h3>
			</header>
			<p></p>
		</article>
		<article class="item">
			<header>
				<a href="#"><img src="images/m2.jpg"/></a>
				<h3>0m42267
					M2 ssd
					100 $
				Size : 1 TB
				Dimension : 22xx42x60</h3>
			</header>
			<p></p>
		</article>
	</section>
	<h3>
		<br>
	</h3>

</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>